DB_PASSWORD = coderdost 
PUBLIC_DIR = public
PORT = 4000
SECRET = saljesh

KEY = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbGplc2hAZ21haWwuY29tIiwiaWF0IjoxNjgyNTk0MTc4fQ.M4itGUarTr7Fu4sq7WC-mHEd71sLkLjBnc6hD3Lkq9Ynb8c8GfSiI6k6XHSLvDUK2Cq8UuBwWaZ8WhvPoICeomAjPSBuBvVIjz2ungx5-UirPRKn4vE2GHA-VAbJ9bNNgu8gdyJwxCRnVbyPVspscxrR2SbJqvvEa9v8eJE3O2VcZFcZWIRMYsXv20VT4X43jmBu-B21TYRBy8BjkMeE1ukpcdKsSs6FvbBgizxGWiVaSirmF0_3gzJPRejlzYHNe1jFRl5AmCEFzTja0K1Lr8cNtJGC44CKmOGTEdQaeDIu8QYKUUwIHVM-IefbRyqLwxLIWcliPE_1ZxVEKa9fRw